{
  "ID": "D0998A1863424336A86A2B6E936C0E8E",
  "Disabled": false,
  "ActionKeyword": "{",
  "IsGlobal": false,
  "Name": "Visual Studio",
  "Author": "davidegiacometti",
  "Version": "1.0.0",
  "Language": "csharp",
  "Website": "https://aka.ms/powertoys",
  "ExecuteFileName": "Community.PowerToys.Run.Plugin.VisualStudio.dll",
  "IcoPathDark": "Images\\VisualStudio.dark.png",
  "IcoPathLight": "Images\\VisualStudio.light.png",
  "DynamicLoading": true
}
